<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="SFLQV-MqgVRa0k7fAJGq">
    <mxGraphModel dx="1665" dy="481" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GYD25OrebNo4opslIkLL-1" value="Frontend" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GYD25OrebNo4opslIkLL-2" value="&lt;div&gt;Backend&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GYD25OrebNo4opslIkLL-3" value="sqflite" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="40" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GYD25OrebNo4opslIkLL-5" value="Flutter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GYD25OrebNo4opslIkLL-6" value="icsx url" style="whiteSpace=wrap;html=1;aspect=fixed;align=center;" vertex="1" parent="1">
          <mxGeometry x="-100" y="380" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GYD25OrebNo4opslIkLL-7" value="calendar token" style="whiteSpace=wrap;html=1;aspect=fixed;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="380" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GYD25OrebNo4opslIkLL-8" value="Habit&lt;div&gt;+string name&lt;br&gt;&lt;/div&gt;&lt;div&gt;+int frequency&lt;/div&gt;&lt;div&gt;+string[] allowedDays&lt;/div&gt;&lt;div&gt;+int completedCount&lt;/div&gt;&lt;div&gt;+int deferredCount&lt;/div&gt;&lt;div&gt;+int failedCount&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;" vertex="1" parent="1">
          <mxGeometry y="320" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GYD25OrebNo4opslIkLL-9" value="&lt;div&gt;Data&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GYD25OrebNo4opslIkLL-10" value="&lt;div&gt;Logic&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="240" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
